# Junction-X-Seoul-2020

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junction/mymusicmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junction/mymusicmap/: MainActivity.kt  MyMusicMapApplication.kt
app/src/main/java/com/junction/mymusicmap/data/api/: YoutubeMp32Api.kt  YoutubeSearchApi.kt
app/src/main/java/com/junction/mymusicmap/data/model/: Mp3Response.kt  YouTubeResponse.kt
app/src/main/java/com/junction/mymusicmap/di/: adatperModule.kt  apiModule.kt  modelModule.kt  networkModule.kt  viewModuleModule.kt
app/src/main/java/com/junction/mymusicmap/presentation/: MainActivity.kt
app/src/main/java/com/junction/mymusicmap/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/junction/mymusicmap/presentation/main/: MainActivity.kt  MainViewModel.kt  MapPermissionUtil.kt
app/src/main/java/com/junction/mymusicmap/presentation/musicsearch/: MusicSearchDialogFragment.kt
app/src/main/java/com/junction/mymusicmap/presentation/userpage/: MusicItem.kt  UserAdapter.kt  UserPageDialogFragment.kt  UserPageFragment.kt  UserPageViewModel.kt  VerticalSpaceItemDecoration.kt  ZepetoModel.kt  ZepetoModelImpl.kt  ZepetoResponse.kt  ZepetoService.kt
app/src/main/res/drawable/: bg_gray_bar.xml  bg_music_search_bottom_sheet.xml  bg_user_bottom_sheet.xml  bg_white_rad_search_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_music_search.xml  bottom_sheet_user_page.xml  fragment_user_page.xml  item_music.xml  item_user_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/junction/mymusicmap/: ExampleUnitTest.kt
blackjinbase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
