// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.0'

        // ui
        constraint_layout_version = '1.1.3'
        material_version = '1.2.0'

        // aac
        fragment_ktx_version = '1.2.5'
        lifecycle_version = '2.2.0'

        // koin
        koin_version = '2.0.1'

        // rx
        rxandoird_version = '2.1.1'
        rxjava_version = '2.2.19'

        // retrofit
        retrofit_version = '2.9.0'
        okhttp3_version = '4.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}