<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomSheetUserPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackProfile"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="@drawable/group_57"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="111dp"
                    android:background="@drawable/btn_mypage_tint"
                    android:src="@drawable/btn_mypage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMusicNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="33dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="8"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/tvPlaceNum"
                    app:layout_constraintTop_toBottomOf="@id/ivBackProfile" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Music"
                    android:textColor="#424242"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/tvPlace"
                    app:layout_constraintTop_toBottomOf="@id/tvMusicNum" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="musixbox95"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                <TextView
                    android:id="@+id/tvHashCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="sans-serif"
                    android:text="CODE : LUHAWN"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="I love to listen to music at Beautiful sunset spots."
                    android:textColor="#ababab"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHashCode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIntro" />

                <TextView
                    android:id="@+id/tvPlaceNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="31dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="3"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBackProfile" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:text="Place"
                    android:textColor="#424242"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaceNum" />

                <TextView
                    android:id="@+id/tvMusicList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="sans-serif"
                    android:text="Music list"
                    android:textColor="@color/cornflower"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIntro" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_music" />

                <ProgressBar
                    android:id="@+id/progressLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Pin the music on the map\nand share it with people"
                    android:textColor="#ababab"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</layout>